{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "config"
        },
        {
            "path": "kubejs"
        },
        {
            "path": "config/incontrol"
        },
        {
            "path": "defaultconfigs"
        },
        {
            "path": "logs"
        },
        {
            "path": "saves/Tests/serverconfig"
        },
        {
            "path": ".modpack"
        }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[toml]": {
            "editor.defaultFormatter": "tamasfe.even-better-toml"
        }

    }
}