{
	"folders": [
        {
            "name": "kubejs",
            "path": "kubejs"
        },
        {
            "name": "config",
            "path": "config"
        },
        {
            "name": "defaultconfigs",
            "path": "defaultconfigs"
        },
        {
            "name": "serverconfig",
            "path": "saves/Tests/serverconfig"
        },
        {
            "name": "configureddefaults",
            "path": "configureddefaults"
        },
        {
            "name": "incontrol",
            "path": "config/incontrol"
        },
        {
            "name": ".modpack",
            "path": ".modpack"
        },
        {
            "name": "logs",
            "path": "logs"
        },
        {
            "name": "Equestrian Escapades",
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[toml]": {
            "editor.defaultFormatter": "tamasfe.even-better-toml"
        }

    }
}